# KeyAuth

./: KeyAuth.sln  LICENSE.md  OLD_README.md  README.md
KeyAuth/: GlobalSuppressions.cs  IKeyAuthClient.cs  KeyAuth.csproj  KeyAuth.sln  KeyAuthClient.cs  KeyAuthClientOptions.cs  KeyAuthExceptions.cs  KeyAuthExtensions.cs  KeyAuthModels.cs  RequestBase.cs  ResponseBase.cs
KeyAuth.ExampleApp/: KeyAuth.ExampleApp.csproj  Program.cs
KeyAuth.HostingExtensions/: HostedKeyAuthService.cs  KeyAuth.HostingExtensions.csproj  ServiceCollectionKeyAuthExtensions.cs
KeyAuth/Requests/: BanRequest.cs  ChangeUsernameRequest.cs  ChatGetRequest.cs  ChatSendRequest.cs  CheckBlackRequest.cs  CheckRequest.cs  Disable2FaRequest.cs  DownloadRequest.cs  Enable2FaRequest.cs  FetchOnlineRequest.cs  FetchStatsRequest.cs  ForgotRequest.cs  GetVarRequest.cs  InitRequest.cs  LicenseRequest.cs  LogRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  SetVarRequest.cs  UpgradeRequest.cs  VarRequest.cs  WebhookRequest.cs
KeyAuth/Responses/: BanResponse.cs  ChangeUsernameResponse.cs  ChatGetResponse.cs  ChatSendResponse.cs  CheckBlackResponse.cs  CheckResponse.cs  Disable2FaResponse.cs  DownloadResponse.cs  Enable2FaResponse.cs  FetchOnlineResponse.cs  FetchStatsResponse.cs  ForgotResponse.cs  GetVarResponse.cs  InitResponse.cs  LicenseResponse.cs  LogResponse.cs  LoginResponse.cs  LogoutResponse.cs  RegisterResponse.cs  SetVarResponse.cs  UpgradeResponse.cs  VarResponse.cs  WebhookResponse.cs
KeyAuth/Utilities/: Ed25519.cs  EncryptionHelper.cs  KeyAuthHelper.cs
