<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LanguageVersion>latest</LanguageVersion>
	<!--GenerateDocumentationFile>True</GenerateDocumentationFile-->
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>KeyAuth</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
